# mock-server

./: .cnb.yaml  .cnb.yml  .dockerignore  .env  .env.example  .gitignore  BUILD_README.md  CHANGELOG.md  CNB_YML_GUIDE.md  DEPLOY_TENCENT_CLOUD.md  DOCKER_README.md  DatabaseUpdate.java  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  MODULES_IMPLEMENTATION_REPORT.md  PROJECT_STRUCTURE.md  README-US.md  README.md  SECURITY_FIXES.md  START.md  TENCENT_CLOUD_QUICKSTART.md  TESTING_GUIDE.md  TODO.md  USER_GUIDE.md  build-all-in-one.sh  build-dev-image.sh  build.sh  check-token.sh  check-user.sh  cloudbuild.yaml  deploy-tencent-cloud.sh  docker-build.sh  fresh_test_language.sh  restore-codebuddy.sh  run.sh  setup-env.sh  tcb.yaml  test_language_field.sh  test_path_parsing.txt  verify_language_fix.sh
.cnb/: web_trigger.yml
.codebuddy/: README.md  expert-history.json
.codebuddy/skills/cnb-openapi-skills/: Makefile  README.md  SKILL.md  go.mod  package-lock.json  package.json  skills.go
auto_test_tool/: README.md  activate.sh  cnb_test.sh  main.py  requirements.txt  run_test.sh  setup.sh
auto_test_tool/config/: auto_test.config
auto_test_tool/core/: auth_manager.py  config_loader.py  http_client.py  report_generator.py  test_runner.py
auto_test_tool/models/: ai_model_manager.py
auto_test_tool/reports/: test_report_20260629_225251.html  test_report_20260629_225251.json  test_report_20260629_225251.md
auto_test_tool/tests/: ai_tests.py  page_access_tests.py  page_feature_tests.py  rbac_tests.py  security_tests.py  swagger_import_tests.py
auto_test_tool/utils/: helpers.py
backend/: pom.xml  project.toml
backend/data/: mock-server.db  mock-server.db.bak
backend/src/main/java/com/carolcoral/mockserver/: MockServerApplication.java
backend/src/main/java/com/carolcoral/mockserver/config/: AsyncConfig.java  DotenvConfig.java  EmailConfigController.java  PublicConfigController.java  SecurityConfig.java  SqliteDatabaseConfig.java  SqliteEnvironmentPostProcessor.java  StartupConfig.java  SwaggerConfig.java  SystemConfigController.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/carolcoral/mockserver/controller/: AiConfigController.java  AiMockController.java  AuthController.java  BingImageProxyController.java  CustomCodeTemplateController.java  DashboardController.java  EmailTemplateController.java  MockApiController.java  MockController.java  PermissionController.java  ProjectController.java  ProjectMemberController.java  ResponseRequestParamController.java  RoleController.java  StatisticsController.java  SwaggerImportController.java  SystemAnnouncementController.java  SystemInfoController.java  UserController.java
backend/src/main/java/com/carolcoral/mockserver/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MockRequest.java  MockResponseDTO.java  PageResult.java  ProjectMemberDTO.java  ProjectWithRoleDTO.java  RegisterRequest.java  ResponseRequestParamDTO.java  SystemAnnouncementDTO.java
backend/src/main/java/com/carolcoral/mockserver/entity/: AiCallLog.java  AiConfig.java  CustomCodeTemplate.java  EmailConfig.java  EmailTemplate.java  MockApi.java  MockResponse.java  Permission.java  Project.java  ProjectMember.java  RequestLog.java  ResponseRequestParam.java  Role.java  RolePermission.java  SystemAnnouncement.java  SystemConfig.java  User.java  VerificationCode.java
backend/src/main/java/com/carolcoral/mockserver/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/carolcoral/mockserver/handler/: MockWebSocketHandler.java
backend/src/main/java/com/carolcoral/mockserver/plugin/: CustomResponseTransformer.java  DynamicCompiler.java  TransformerRegistry.java
backend/src/main/java/com/carolcoral/mockserver/plugin/impl/: FieldMaskTransformer.java  ResponseWrapperTransformer.java  TimestampAppenderTransformer.java
backend/src/main/java/com/carolcoral/mockserver/repository/: AiCallLogRepository.java  AiConfigRepository.java  CustomCodeTemplateRepository.java  EmailConfigRepository.java  EmailTemplateRepository.java  MockApiRepository.java  MockResponseRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RequestLogRepository.java  ResponseRequestParamRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemAnnouncementRepository.java  SystemConfigRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/carolcoral/mockserver/service/: AiConfigService.java  AiService.java  CustomCodeTemplateService.java  CustomUserDetailsService.java  EmailService.java  EmailTemplateService.java  MockApiService.java  MockResponseService.java  MockService.java  PermissionService.java  ProjectMemberService.java  ProjectService.java  RequestLogService.java  ResponseRequestParamService.java  RoleService.java  SwaggerImportService.java  SystemAnnouncementService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/carolcoral/mockserver/util/: CacheUtil.java  DatabaseChecker.java  DatabaseDialectProvider.java  DatabaseMigration.java  JwtTokenUtil.java
backend/src/main/resources/: application-cloud.yml  application-mysql.yml  application-postgresql.yml  application-sqlite.yml  application.yml  logback-cloud.xml
data/: mock-server.db
datasources/: docker-compose.yml
docker/: .env  .env.example  Dockerfile  Dockerfile.dev  docker-compose.yml
docker/data/: mock-server.db
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: USER_GUIDE.md
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  auth.js  codeTemplate.js  dashboard.js  mockApi.js  project.js
frontend/src/components/: GuideDialog.vue  MonacoEditor.vue
frontend/src/composables/: useBingBackground.js
frontend/src/i18n/: index.js
frontend/src/layout/: DashboardLayout.vue
frontend/src/locales/: en-US.js  ja-JP.js  zh-CN.js
mock-server/: .gitignore  PROJECT_STRUCTURE.md  README.md  build.sh
mock-server/frontend/: .env.development  index.html  vite.config.js
(+293 files in other folders)
